# leejaebok-spring5

./: .classpath  .project  .springBeans  README.md  pom.xml
DATABASES/: 20210531.sql  20210603_spring5.sql  20210607_spring5.sql  20210608_spring5.sql  SPRING5.dmd  SQL오라클_게시물관리_페이징처리.sql  SQL진도_20210603.sql  SQL진도_20210604.sql  SQL진도_20210608.sql
DATABASES/SPRING5/: dl_settings.xml
DATABASES/SPRING5/businessinfo/: Business Information.xml
DATABASES/SPRING5/datatypes/: DataTypes.xml
DATABASES/SPRING5/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
DATABASES/SPRING5/datatypes/subviews/: 6ADAFAA6-7545-3A82-FDEF-82F398CA58CD.xml  CA81F9AB-1266-46BE-9374-B868A590CE2E.xml
DATABASES/SPRING5/logical/: Logical.xml
DATABASES/SPRING5/logical/subviews/: 5401398D-EE8A-CE26-9B6A-75C4209FF471.xml  E3D6967B-B880-A6B5-6E2B-1DDA6FA97050.xml
DATABASES/SPRING5/pm/: Process Model.xml
DATABASES/SPRING5/rel/: D66B6B61-CF45849CE562.xml  DB738363-F1A3A23F795D.xml
DATABASES/SPRING5/rel/D66B6B61-CF45849CE562/subviews/: B8CB70A5-FC58-DFB9-D828-1B18BAF7899B.xml
DATABASES/SPRING5/rel/DB738363-F1A3A23F795D/foreignkey/seg_0/: 67969351-03B6-CA02-C181-DB1494EBCCF4.xml  A5014EC9-4BB8-3016-886A-A98C01891102.xml  B4315108-9ED5-2E59-3FE6-1AA6C18EECDA.xml
DATABASES/SPRING5/rel/DB738363-F1A3A23F795D/phys/32076570-BF29817DFF70/: 32076570-BF29817DFF70.xml
DATABASES/SPRING5/rel/DB738363-F1A3A23F795D/phys/32076570-BF29817DFF70/SType/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml
DATABASES/SPRING5/rel/DB738363-F1A3A23F795D/phys/32076570-BF29817DFF70/Segment/seg_0/: 4BA7311B-9088-5E01-4639-E83F1C908BD5.xml  FAA30723-9F64-70E5-C352-01D99B03963A.xml
DATABASES/SPRING5/rel/DB738363-F1A3A23F795D/phys/32076570-BF29817DFF70/TSpace/seg_0/: DDE68617-39D1-42B8-447A-870F3A9698C5.xml
DATABASES/SPRING5/rel/DB738363-F1A3A23F795D/phys/32076570-BF29817DFF70/Table/seg_0/: 40C1A12C-7CDB-75A1-3AAB-9C313E78788F.xml  4ACEF4BE-F7D4-AAB7-6019-193ECDF4933A.xml  6EBEBBBB-144B-6ED5-6639-3AB6F3A11BE2.xml  DC0C0E6B-9D81-0D1B-A584-8723B78E42F9.xml  DC9AA824-1BD2-59CF-73A1-365DC165646F.xml
DATABASES/SPRING5/rel/DB738363-F1A3A23F795D/phys/32076570-BF29817DFF70/User/seg_0/: 31744E72-EE97-29CC-8D65-DC2BF5DDA521.xml  MDSYS.xml  PUBLIC.xml
DATABASES/SPRING5/rel/DB738363-F1A3A23F795D/schema/seg_0/: 197911A0-AC06-17F1-C699-A7242AB70EB5.xml
DATABASES/SPRING5/rel/DB738363-F1A3A23F795D/subviews/: E7961423-A312-C367-F8FA-91B2A466A8F2.xml
DATABASES/SPRING5/rel/DB738363-F1A3A23F795D/table/seg_0/: 40C1A12C-7CDB-75A1-3AAB-9C313E78788F.xml  4ACEF4BE-F7D4-AAB7-6019-193ECDF4933A.xml  6EBEBBBB-144B-6ED5-6639-3AB6F3A11BE2.xml  DC0C0E6B-9D81-0D1B-A584-8723B78E42F9.xml  DC9AA824-1BD2-59CF-73A1-365DC165646F.xml
src/main/java/com/edu/aop/: AspectAdvice.java
src/main/java/com/edu/controller/: AdminController.java  HomeController.java  LoginController.java  ReplyController.java
src/main/java/com/edu/dao/: BoardDAOImpl.java  BoardTypeDAOImpl.java  IF_BoardDAO.java  IF_BoardTypeDAO.java  IF_MemberDAO.java  IF_ReplyDAO.java  MemberDAOImpl.java  ReplyDAOImpl.java
src/main/java/com/edu/service/: BoardServiceImpl.java  BoardTypeServiceImpl.java  IF_BoardService.java  IF_BoardTypeService.java  IF_MemberService.java  IF_ReplyService.java  MemberServiceImpl.java  ReplyServiceImpl.java
src/main/java/com/edu/util/: CommonUtil.java  NaverLoginApi.java  NaverLoginController.java
src/main/java/com/edu/vo/: AttachVO.java  BoardTypeVO.java  BoardVO.java  MemberVO.java  PageVO.java  ReplyVO.java
src/main/resources/: log4j.xml
src/main/resources/mappers/mysql/: boardMapper.xml  boardTypeMapper.xml  memberMapper.xml  replyMapper.xml
src/main/resources/mappers/oracle/: boardMapper.xml  boardTypeMapper.xml  memberMapper.xml  replyMapper.xml
src/main/resources/properties/: cloude.properties  hsql.properties  oracle.properties  sns.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  tiles-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/bbs_type/: bbs_type_insert.jsp  bbs_type_list.jsp  bbs_type_update.jsp
src/main/webapp/WEB-INF/views/admin/board/: board_insert.jsp  board_list.jsp  board_update.jsp  board_view.jsp
src/main/webapp/WEB-INF/views/admin/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/latest/: latest_board.jsp
src/main/webapp/WEB-INF/views/admin/member/: member_insert.jsp  member_list.jsp  member_update.jsp  member_view.jsp
src/main/webapp/WEB-INF/views/home/: error_spring.jsp  index.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/home/board/: board_header.jsp  board_insert.jsp  board_list.jsp  board_update.jsp  board_view.jsp
src/main/webapp/WEB-INF/views/home/error/: error_404.jsp  error_spring.jsp
src/main/webapp/WEB-INF/views/home/include/: header.jsp
src/main/webapp/WEB-INF/views/home/member/: mypage.jsp
src/main/webapp/WEB-INF/views/tiles/: index.jsp  join.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: header.jsp  layout.jsp
src/main/webapp/resources/: README.md  index.html
src/main/webapp/resources/admin/: board_list.html  board_view.html  board_write.html  home.html
src/main/webapp/resources/admin/plugins/pdfmake/: vfs_fonts.js
src/main/webapp/resources/home/: board_list.html  board_view.html  board_write.html  index.html  join.html  login.html  mypage.html
src/main/webapp/resources/home/css/: board.css  pc.css  tablet.css
src/main/webapp/resources/home/js/: main.js  slidemain.js
src/main/webapp/resources/test/: css.html  html5.html  html52.html  js.html  json.js  style.css
src/test/java/com/edu/test/: DataSourceTest.java
src/test/java/kr/or/test/: ClassApp.java  ExceptionTest.java  HelloWorld.java  IntSupplier2.java  Lambda.java  SingletonApp.java  Step1.java  Step2.java
src/test/resources/: log4j.xml
